.master {
    display: flex;

    flex-direction: column;
    row-gap: 1rem;
}

.card__image img {
    width: 100%;
    max-width: max-content;

}

.card__image {
    /* margin: 10px;
    padding: 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.222); */
    border-radius: 20px;
    width: 50%;
}

.card__title {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #fff;
    width: 50%;
    /* border: 3px solid #246f7c; */
    border-radius: 20px;
}

.card1 {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    border-radius: 24px;
    height:40vh;
    width: 100%;
}

.card2 {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    border-radius: 24px;
    height:40vh;
    width: 100%;
}

.card__description {

    column-gap: 1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card__child-1 {
    margin: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.222);
    /* border: 3px solid #246f7c; */
    font-size: 2rem;
    text-align: center;
    border-radius: 20px;
    width: 50%;
    color: rgb(255, 255, 255);
    background: linear-gradient(-45deg, #0d6a8f15, #246f7c, #42b1b382, #8fd3ce34);
}

.card__child-2 {
    font-size: 2rem;
    color: #FFF;
    border-radius: 20px;
    width: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card__child-2 button {
    background: linear-gradient(-45deg, #0d6a8f, #246f7c, #42b1b3, #8fd3d0);
    margin-top: 10px;
    width: 30%;
    padding: 10px 20px 10px 20px;
    font-size: 1.6rem;
    color: #FFF;
    border: none;
    background-color: #00647d63;
    border-radius: 30px;
}

